<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link type = "image/x-icon" rel = "shortcut icon" href="imagens/favicon_io/favicon.ico">
    <link type = "text/css" rel="stylesheet" href="estilos.css">
</head>
<body class="bg">
    
    <img src="imagens/logo.png" alt="Unes Universidade">
    
    <a href=""> Home |</a>
    <a href="quem-somos.html" target="_blank"> Quem somos |</a>
    <a href="contato.html" target="_blank"> Contato |</a>

    <p>
    <picture>
        <source media = "(max-width: 750px)" srcset = "capa450x207.png" type = "image/png">
        <img src = "imagens/capa900x414.png" alt = "Capa">
    </picture>
    </p>
    
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, incidunt ipsa! Numquam accusamus quidem quas aliquam similique magni molestias nihil, placeat in consequatur, alias ipsum possimus molestiae? Ad, pariatur perspiciatis.
    </p>>
   <p>
    Você pode escrever um parágrafo. &lt;p &gt; e &lt;/p &gt;
   </p>
    
</body>
</html>